*  --------------------------------------------------------------------------  *
*         PARAMETERS ADAPTED BY EDUARDO R. CRUZ-CHU FROM :
*
*          CGenFF: Topology for the Charmm General Force Field v. 2b8          *
*                    for Small Molecule Drug Design                            *
*  --------------------------------------------------------------------------  *
*
36  1

    
!hydrogens    
MASS 256 HX01    1.00800 !
MASS 257 HX02    1.00800 !
MASS 258 HX03    1.00800 !
MASS 259 HX04    1.00800 !
MASS 260 HX05    1.00800 !
MASS 261 HX06    1.00800 !
MASS 262 HX07    1.00800 !
MASS 263 HX08    1.00800 !
MASS 264 HX09    1.00800 !
MASS 265 HX10    1.00800 !
MASS 266 HX11    1.00800 !
MASS 267 HX12    1.00800 !
MASS 268 HX13    1.00800 !
MASS 269 HX14    1.00800 !
MASS 270 HX15    1.00800 !
MASS 271 HX16    1.00800 !
MASS 272 HX17    1.00800 !
MASS 273 HX18    1.00800 !
MASS 274 HX19    1.00800 !
MASS 275 HX20    1.00800 !
MASS 276 HX21    1.00800 !
MASS 277 HX22    1.00800 !
MASS 278 HX23    1.00800 !
MASS 279 HX24    1.00800 !
MASS 280 HX25    1.00800 !
!carbons    
MASS 281 CX01   12.01100 !
MASS 283 CX02   12.01100 !
MASS 284 CX03   12.01100 !
MASS 285 CX04   12.01100 !
MASS 286 CX05   12.01100 !
MASS 287 CX06   12.01100 !
MASS 288 CX07   12.01100 !
MASS 289 CX08   12.01100 !
MASS 290 CX09   12.01100 !
MASS 291 CX10   12.01100 !
MASS 292 CX11   12.01100 !
MASS 293 CX12   12.01100 !
MASS 294 CX13   12.01100 !
MASS 295 CX14   12.01100 !
MASS 296 CX15   12.01100 !
MASS 297 CX16   12.01100 !
MASS 298 CX17   12.01100 !
MASS 299 CX18   12.01100 !
MASS 300 CX19   12.01100 !
MASS 301 CX20   12.01100 !
MASS 302 CX21   12.01100 !
MASS 304 CX22   12.01100 !
MASS 305 CX23   12.01100 !
MASS 306 CX24   12.01100 !
MASS 307 CX25   12.01100 !
MASS 308 CX26   12.01100 !
MASS 309 CX27   12.01100 !
MASS 310 CX28   12.01100 !
MASS 311 CX29   12.01100 !
MASS 312 CX30   12.01100 !
MASS 313 CX31   12.01100 !
MASS 314 CX32   12.01100 !
MASS 315 CX33   12.01100 !
MASS 316 CX34   12.01100 !
MASS 317 CX35   12.01100 !
MASS 318 CX36   12.01100 !
MASS 319 CX37   12.01100 !
MASS 320 CX38   12.01100 !
MASS 321 CX39   12.01100 !
MASS 322 CX40   12.01100 !
MASS 323 CX41   12.01100 !
MASS 324 CX42   12.01100 !
MASS 325 CX43   12.01100 !
MASS 326 CX44   12.01100 !
MASS 327 CX45   12.01100 !
MASS 328 CX46   12.01100 !
MASS 329 CX47   12.01100 !
MASS 330 CX48   12.01100 !
MASS 331 CX49   12.01100 !
MASS 332 CX50   12.01100 !
MASS 333 CX51   12.01100 !
MASS 334 CX52   12.01100 !
MASS 335 NX01   14.00700 !
MASS 337 NX02   14.00700 !
MASS 338 NX03   14.00700 !
MASS 339 NX04   14.00700 !
MASS 340 NX05   14.00700 !
MASS 341 NX06   14.00700 !
MASS 343 NX07   14.00700 !
MASS 344 NX08   14.00700 !
MASS 345 NX09   14.00700 !
MASS 346 NX10   14.00700 !
MASS 347 NX11   14.00700 !
MASS 348 NX12   14.00700 !
MASS 349 NX13   14.00700 !
MASS 351 NX14   14.00700 !
MASS 352 NX15   14.00700 !
MASS 353 NX16   14.00700 !
MASS 354 NX17   14.00700 !
MASS 355 NX18   14.00700 !
MASS 356 NX19   14.00700 !
MASS 357 NX20   14.00700 !
MASS 358 NX21   14.00700 !
MASS 359 NX22   14.00700 !
MASS 360 NX23   14.00700 !
MASS 361 NX24   14.00700 !
MASS 362 NX25   14.00700 !
MASS 363 NX26   14.00700 !
MASS 364 NX27   14.00700 !
!oxygens    
MASS 365 OX01   15.99940 !
MASS 366 OX02   15.99940 !
MASS 367 OX03   15.99940 !
MASS 368 OX04   15.99940 !
MASS 369 OX05   15.99940 !
MASS 370 OX06   15.99940 !
MASS 371 OX07   15.99940 !
MASS 372 OX08   15.99940 !
MASS 373 OX09   15.99940 !
MASS 374 OX10   15.99940 !
MASS 375 OX11   15.99940 !
MASS 376 OX12   15.99940 !
MASS 377 OX13   15.99940 !
MASS 378 OX14   15.99940 !
MASS 379 OX15   15.99940 !
MASS 380 OX16   15.99940 !
MASS 381 OX17   15.99940 !
MASS 382 OX18   15.99940 !
!sulphurs    
MASS 383 SX01   32.06000 !
MASS 384 SX02   32.06000 !
MASS 385 SX03   32.06000 !
MASS 386 SX04   32.06000 !
MASS 387 SX05   32.06000 !
MASS 388 SX06   32.06000 !
MASS 389 SX07   32.06000 !
MASS 390 SX08   32.06000 !
!halogens    
MASS 391 CLX1   35.45300 !
MASS 392 CLX2   35.45300 !
MASS 393 CLX3   35.45300 !
MASS 394 BRX1   79.90400 !
MASS 395 BRX2   79.90400 !
MASS 396 BRX3   79.90400 !
MASS 397 BRX4   79.90400 !
MASS 398 IX01  126.90447 !
MASS 399 FX01   18.99800 !
MASS 400 FX02   18.99800 !
MASS 401 FX03   18.99800 !
MASS 402 FX04   18.99800 !
MASS 403 FX05   18.99800 !
!miscellaneous    
MASS 404 PX01   30.97380 !
MASS 405 PX02   30.97380 !
MASS 406 PX03   30.97380 !
MASS 407 ALX1   26.98154 !
    
MASS 408 CX53   12.01100 !
MASS 409 CX54   12.01100 !
MASS 410 CX55   12.01100 !
MASS 411 CX56   12.01100 !


DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE

!############################
!############################


! BENZ for benzene ring
! DMEE for ether connection in termini
! PHMK for ketone connection
! C36  for ether connection between benzene rings

RESI PEEK
GROUP
ATOM CD1  CX22    -0.115 !
ATOM HD1  HX22     0.115 !            HD1  HE1          HD2  HE2          HD3  HE3
GROUP                    !             |    |            |    |            |    |
ATOM CE1  CX22    -0.115 !            CD1--CE1          CD2--CE2    O3    CD3--CE3
ATOM HE1  HX22     0.115 !            //    \\          //    \\    ||    //    \\
GROUP                    !   ---O1---CI1    CF1---O2---CI2    CF2---C3---CI3     CF3---
ATOM CG1  CX22    -0.115 !            \      /          \      /          \      /
ATOM HG1  HX22     0.115 !            CH1==CG1          CH2==CG2          CH3==CG3
GROUP                    !             |    |            |    |            |    |
ATOM CH1  CX22    -0.115 !            HH1  HG1          HH2  HG2          HH3  HG3
ATOM HH1  HX22     0.115 !
GROUP
ATOM CD2  CX22    -0.115
ATOM HD2  HX22     0.115
GROUP
ATOM CE2  CX22    -0.115
ATOM HE2  HX22     0.115
GROUP
ATOM CG2  CX22    -0.115
ATOM HG2  HX22     0.115
GROUP
ATOM CH2  CX22    -0.115
ATOM HH2  HX22     0.115
GROUP
ATOM CD3  CX22    -0.115
ATOM HD3  HX22     0.115
GROUP
ATOM CE3  CX22    -0.115
ATOM HE3  HX22     0.115
GROUP
ATOM CG3  CX22    -0.115
ATOM HG3  HX22     0.115
GROUP
ATOM CH3  CX22    -0.115
ATOM HH3  HX22     0.115
GROUP
ATOM CI1  CX22     0.215
ATOM O1   OX10    -0.430 
ATOM CF3  CX22     0.215
GROUP
ATOM CF1  CX22     0.215
ATOM O2   OX10    -0.430
ATOM CI2  CX22     0.215
GROUP
ATOM CF2  CX22     0.055 ! balanced charge
ATOM C3   CX16     0.360
ATOM O3   OX03    -0.470
ATOM CI3  CX22     0.055 ! balanced charge
!
BOND O1  CI1 CI1 CD1 CD1 HD1 CD1 CE1
BOND CE1 HE1 CE1 CF1 CI1 CH1 CH1 HH1
BOND CH1 CG1 CG1 HG1 CG1 CF1 CF1 O2
BOND O2  CI2 CI2 CD2 CD2 HD2 CD2 CE2
BOND CE2 HE2 CE2 CF2 CI2 CH2 CH2 HH2
BOND CH2 CG2 CG2 HG2 CG2 CF2 CF2 C3
BOND C3  O3  C3  CI3 CI3 CD3 CD3 HD3
BOND CD3 CE3 CE3 HE3 CE3 CF3 CI3 CH3
BOND CH3 HH3 CH3 CG3 CG3 HG3 CG3 CF3
IMPR C3  CF2 CI3 O3
PATCHING FIRST NONE LAST NONE



PRES PEEB
BOND  1CF3 2O1


PRES PEEL
ATOM C1   CX40    -0.100 ! from DMEE
ATOM H11  HX03     0.090 ! from DMEE 
ATOM H12  HX03     0.090 ! from DMEE
ATOM H13  HX03     0.090 ! from DMEE
ATOM O1   OX10    -0.340 ! from DMEE
ATOM CI1  CX22    -0.045 ! balanced charge, compliant with C2 in METE residue, which has low charge
BOND O1  C1  C1  H11     !
BOND C1  H12 C1  H13     !     H11
                         !      |        //
                         ! H12--C1--O1--CI1
                         !      |        \
                         !     H13
                         !
                         !
IC CI1  O1   C1  H11    0.0000    0.00  180.00    0.00   0.0000
IC H11  O1  *C1  H12    0.0000    0.00  120.00    0.00   0.0000
IC H11  O1  *C1  H13    0.0000    0.00 -120.00    0.00   0.0000



PRES PEER
ATOM O4   OX10    -0.340 ! from DMEE
ATOM C4   CX40    -0.100 ! from DMEE
ATOM H41  HX03     0.090 ! from DMEE
ATOM H42  HX03     0.090 ! from DMEE
ATOM H43  HX03     0.090 ! from DMEE
ATOM CF3  CX22     0.385 ! balanced charge
BOND CF3  O4  O4 C4      !
BOND C4   H41 C4 H42     !           H41
bond C4   H43            ! \\         |
                         !  CF3--O4--C4--H42
                         ! /          |
                         !           H43
                         !
                         !
IC CF3  O4   C4   H41    0.0000    0.00  180.00    0.00   0.0000
IC H41  O4  *C4   H42    0.0000    0.00  120.00    0.00   0.0000
IC H41  O4  *C4   H43    0.0000    0.00 -120.00    0.00   0.0000










! CUME cumene (isopropyl benzene)

RESI PS           0.0000 ! 
GROUP
ATOM CA1  CX22    -0.115 !            HA1
ATOM HA1  HX22     0.115 !            |
GROUP                    !           CA1
ATOM CA2  CX22    -0.115 !          //  \
ATOM HA2  HX22     0.115 !   HA6--CA6    CA2--HA2
GROUP                    !         |     ||
ATOM CA3  CX22    -0.115 !         |     ||
ATOM HA3  HX22     0.115 !   HA5--CA5    CA3--HA3
GROUP                    !          \\  /
ATOM CA4  CX22     0.0   !           CA4
GROUP                    !            |
ATOM CA5  CX22    -0.115 !            |        H51
ATOM HA5  HX22     0.115 !            |        |
GROUP                    !   ---------C4-------C5---------
ATOM CA6  CX22    -0.115 !            |        |
ATOM HA6  HX22     0.115 !            H41      H52
GROUP                    !
ATOM C4   CX33    -0.090 ! 
ATOM H41  HX01     0.090 !
GROUP
ATOM C5   CX36    -0.180
ATOM H51  HX02     0.090
ATOM H52  HX02     0.090
BOND HA1 CA1 CA1 CA6 CA6 HA6 CA6 CA5
BOND CA5 HA5 CA5 CA4 CA1 CA2 CA2 HA2
BOND CA2 CA3 CA3 HA3 CA3 CA4 CA4 C4
BOND C4  H41 C4  C5  C5  H51 C5  H52
PATCHING FIRST NONE LAST NONE


PRES PSB
BOND  1C5  2C4



PRES PSR
ATOM H51  HX03     0.090 !
ATOM H52  HX03     0.090 !
ATOM H53  HX03     0.090 !
ATOM C5   CX40    -0.270 !
BOND C5  H53             !
                         !      H51
                         !      |
                         ! -----C5---H53
                         !      |
                         !      H52
                         !



PRES PSL
ATOM C3   CX40    -0.270 !
ATOM H31  HX03     0.090 !
ATOM H32  HX03     0.090 !
ATOM H33  HX03     0.090 !
BOND C4  C3  C3 H31      !
BOND C3  H32 C3 H33      !
                         !       H31
                         !       |
                         ! H32---C3---C4
                         !       |
                         !       H33
                         !
!not sure about this IC
IC   C4   H31 *C3   H32  0.0000    0.00  120.00    0.00   0.0000
IC   C4   H31 *C3   H33  0.0000    0.00 -120.00    0.00   0.0000


DEFAULT FIRST NONE LAST NONE

END

